askForPassword.xaml

<Window x:Class="Password_Manager.askForPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="askForPassword" WindowStartupLocation="CenterScreen" Height="200" Width="400" Background="#453F3C" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Enter your password:">
                <TextBlock.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Candara"></Setter>
                        <Setter Property="Foreground" Value="#F37748"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="20,0,0,0"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <PasswordBox x:Name="passwordBox" PasswordChar="*" FontFamily="Candara">
                <PasswordBox.Resources>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                        <Setter Property="BorderBrush" Value="#30323D"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
                        <Setter Property="Margin" Value="20"></Setter>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnSubmit" Content="Submit" Click="btnSubmit_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#F37748"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="BorderBrush" Value="#F37748"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Margin" Value="20"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
